<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/line_frag_voir_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|end">
            <com.farsight.ji.farsightagriclture.Tools.ShowState
                android:padding="10dp"
                android:id="@+id/node_env_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.farsight.ji.farsightagriclture.Tools.ShowState
                android:id="@+id/node_soil_1"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.farsight.ji.farsightagriclture.Tools.ShowState
                android:id="@+id/node_light_1"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.farsight.ji.farsightagriclture.Tools.ShowState
                android:id="@+id/node_infrered"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|start">

            <com.farsight.ji.farsightagriclture.Tools.ShowState
                android:padding="10dp"
                android:id="@+id/node_env_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.farsight.ji.farsightagriclture.Tools.ShowState
                android:id="@+id/node_soil_2"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.farsight.ji.farsightagriclture.Tools.ShowState
                android:id="@+id/node_light_2"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.farsight.ji.farsightagriclture.Tools.ShowState
                android:id="@+id/node_carbon_dioxide"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
