<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/welcome"
              android:gravity="center_horizontal|bottom"
              android:orientation="vertical">


    <com.farsight.ji.farsightagriclture.Tools.DrawButton
        android:id="@+id/btn_scan_udp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
